D:\DISK_C\Desktop\C#_2\Sem5_Ex34\bin\Debug\net6.0\Sem5_Ex34.exe
D:\DISK_C\Desktop\C#_2\Sem5_Ex34\bin\Debug\net6.0\Sem5_Ex34.deps.json
D:\DISK_C\Desktop\C#_2\Sem5_Ex34\bin\Debug\net6.0\Sem5_Ex34.runtimeconfig.json
D:\DISK_C\Desktop\C#_2\Sem5_Ex34\bin\Debug\net6.0\Sem5_Ex34.dll
D:\DISK_C\Desktop\C#_2\Sem5_Ex34\bin\Debug\net6.0\Sem5_Ex34.pdb
D:\DISK_C\Desktop\C#_2\Sem5_Ex34\obj\Debug\net6.0\Sem5_Ex34.csproj.AssemblyReference.cache
D:\DISK_C\Desktop\C#_2\Sem5_Ex34\obj\Debug\net6.0\Sem5_Ex34.GeneratedMSBuildEditorConfig.editorconfig
D:\DISK_C\Desktop\C#_2\Sem5_Ex34\obj\Debug\net6.0\Sem5_Ex34.AssemblyInfoInputs.cache
D:\DISK_C\Desktop\C#_2\Sem5_Ex34\obj\Debug\net6.0\Sem5_Ex34.AssemblyInfo.cs
D:\DISK_C\Desktop\C#_2\Sem5_Ex34\obj\Debug\net6.0\Sem5_Ex34.csproj.CoreCompileInputs.cache
D:\DISK_C\Desktop\C#_2\Sem5_Ex34\obj\Debug\net6.0\Sem5_Ex34.dll
D:\DISK_C\Desktop\C#_2\Sem5_Ex34\obj\Debug\net6.0\refint\Sem5_Ex34.dll
D:\DISK_C\Desktop\C#_2\Sem5_Ex34\obj\Debug\net6.0\Sem5_Ex34.pdb
D:\DISK_C\Desktop\C#_2\Sem5_Ex34\obj\Debug\net6.0\Sem5_Ex34.genruntimeconfig.cache
D:\DISK_C\Desktop\C#_2\Sem5_Ex34\obj\Debug\net6.0\ref\Sem5_Ex34.dll
