D:\DISK_C\Desktop\C#_2\Sem6_Ex41\bin\Debug\net6.0\Sem6_Ex41.exe
D:\DISK_C\Desktop\C#_2\Sem6_Ex41\bin\Debug\net6.0\Sem6_Ex41.deps.json
D:\DISK_C\Desktop\C#_2\Sem6_Ex41\bin\Debug\net6.0\Sem6_Ex41.runtimeconfig.json
D:\DISK_C\Desktop\C#_2\Sem6_Ex41\bin\Debug\net6.0\Sem6_Ex41.dll
D:\DISK_C\Desktop\C#_2\Sem6_Ex41\bin\Debug\net6.0\Sem6_Ex41.pdb
D:\DISK_C\Desktop\C#_2\Sem6_Ex41\obj\Debug\net6.0\Sem6_Ex41.csproj.AssemblyReference.cache
D:\DISK_C\Desktop\C#_2\Sem6_Ex41\obj\Debug\net6.0\Sem6_Ex41.GeneratedMSBuildEditorConfig.editorconfig
D:\DISK_C\Desktop\C#_2\Sem6_Ex41\obj\Debug\net6.0\Sem6_Ex41.AssemblyInfoInputs.cache
D:\DISK_C\Desktop\C#_2\Sem6_Ex41\obj\Debug\net6.0\Sem6_Ex41.AssemblyInfo.cs
D:\DISK_C\Desktop\C#_2\Sem6_Ex41\obj\Debug\net6.0\Sem6_Ex41.csproj.CoreCompileInputs.cache
D:\DISK_C\Desktop\C#_2\Sem6_Ex41\obj\Debug\net6.0\Sem6_Ex41.dll
D:\DISK_C\Desktop\C#_2\Sem6_Ex41\obj\Debug\net6.0\refint\Sem6_Ex41.dll
D:\DISK_C\Desktop\C#_2\Sem6_Ex41\obj\Debug\net6.0\Sem6_Ex41.pdb
D:\DISK_C\Desktop\C#_2\Sem6_Ex41\obj\Debug\net6.0\Sem6_Ex41.genruntimeconfig.cache
D:\DISK_C\Desktop\C#_2\Sem6_Ex41\obj\Debug\net6.0\ref\Sem6_Ex41.dll
