D:\DISK_C\Desktop\C#_2\Sem4_Ex27\bin\Debug\net6.0\Sem4_Ex27.exe
D:\DISK_C\Desktop\C#_2\Sem4_Ex27\bin\Debug\net6.0\Sem4_Ex27.deps.json
D:\DISK_C\Desktop\C#_2\Sem4_Ex27\bin\Debug\net6.0\Sem4_Ex27.runtimeconfig.json
D:\DISK_C\Desktop\C#_2\Sem4_Ex27\bin\Debug\net6.0\Sem4_Ex27.dll
D:\DISK_C\Desktop\C#_2\Sem4_Ex27\bin\Debug\net6.0\Sem4_Ex27.pdb
D:\DISK_C\Desktop\C#_2\Sem4_Ex27\obj\Debug\net6.0\Sem4_Ex27.csproj.AssemblyReference.cache
D:\DISK_C\Desktop\C#_2\Sem4_Ex27\obj\Debug\net6.0\Sem4_Ex27.GeneratedMSBuildEditorConfig.editorconfig
D:\DISK_C\Desktop\C#_2\Sem4_Ex27\obj\Debug\net6.0\Sem4_Ex27.AssemblyInfoInputs.cache
D:\DISK_C\Desktop\C#_2\Sem4_Ex27\obj\Debug\net6.0\Sem4_Ex27.AssemblyInfo.cs
D:\DISK_C\Desktop\C#_2\Sem4_Ex27\obj\Debug\net6.0\Sem4_Ex27.csproj.CoreCompileInputs.cache
D:\DISK_C\Desktop\C#_2\Sem4_Ex27\obj\Debug\net6.0\Sem4_Ex27.dll
D:\DISK_C\Desktop\C#_2\Sem4_Ex27\obj\Debug\net6.0\refint\Sem4_Ex27.dll
D:\DISK_C\Desktop\C#_2\Sem4_Ex27\obj\Debug\net6.0\Sem4_Ex27.pdb
D:\DISK_C\Desktop\C#_2\Sem4_Ex27\obj\Debug\net6.0\Sem4_Ex27.genruntimeconfig.cache
D:\DISK_C\Desktop\C#_2\Sem4_Ex27\obj\Debug\net6.0\ref\Sem4_Ex27.dll
