D:\DISK_C\Desktop\C#_2\Sem5_Ex36\bin\Debug\net6.0\Sem5_Ex36.exe
D:\DISK_C\Desktop\C#_2\Sem5_Ex36\bin\Debug\net6.0\Sem5_Ex36.deps.json
D:\DISK_C\Desktop\C#_2\Sem5_Ex36\bin\Debug\net6.0\Sem5_Ex36.runtimeconfig.json
D:\DISK_C\Desktop\C#_2\Sem5_Ex36\bin\Debug\net6.0\Sem5_Ex36.dll
D:\DISK_C\Desktop\C#_2\Sem5_Ex36\bin\Debug\net6.0\Sem5_Ex36.pdb
D:\DISK_C\Desktop\C#_2\Sem5_Ex36\obj\Debug\net6.0\Sem5_Ex36.csproj.AssemblyReference.cache
D:\DISK_C\Desktop\C#_2\Sem5_Ex36\obj\Debug\net6.0\Sem5_Ex36.GeneratedMSBuildEditorConfig.editorconfig
D:\DISK_C\Desktop\C#_2\Sem5_Ex36\obj\Debug\net6.0\Sem5_Ex36.AssemblyInfoInputs.cache
D:\DISK_C\Desktop\C#_2\Sem5_Ex36\obj\Debug\net6.0\Sem5_Ex36.AssemblyInfo.cs
D:\DISK_C\Desktop\C#_2\Sem5_Ex36\obj\Debug\net6.0\Sem5_Ex36.csproj.CoreCompileInputs.cache
D:\DISK_C\Desktop\C#_2\Sem5_Ex36\obj\Debug\net6.0\Sem5_Ex36.dll
D:\DISK_C\Desktop\C#_2\Sem5_Ex36\obj\Debug\net6.0\refint\Sem5_Ex36.dll
D:\DISK_C\Desktop\C#_2\Sem5_Ex36\obj\Debug\net6.0\Sem5_Ex36.pdb
D:\DISK_C\Desktop\C#_2\Sem5_Ex36\obj\Debug\net6.0\Sem5_Ex36.genruntimeconfig.cache
D:\DISK_C\Desktop\C#_2\Sem5_Ex36\obj\Debug\net6.0\ref\Sem5_Ex36.dll
